# HttpProcess

./: README.md  pom.xml
src/main/java/com/lw/: Main.java
src/main/java/com/lw/config/: HttpConfigLoader.java  HttpConfigManager.java  LogContext.java  LogSession.java  ResultParseUtil.java
src/main/java/com/lw/controller/: TestController.java
src/main/java/com/lw/entity/: BaseRequest.java  BaseResponse.java  RpcProperties.java  RpcPropertiesConfig.java
src/main/java/com/lw/http/: AbstractHttpService.java  TestHttpService.java
src/main/java/com/lw/process/: AbstractMethodProcess.java  ParseRunnable.java  TestChainProcess.java  TestProcess.java
src/main/java/com/lw/util/: IOUtil.java
src/main/resources/: application.yml
